<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:width="2dp" android:color="#7B7C7E" />
            <corners android:radius="10dp"></corners>
        </shape>
    </item>
</layer-list>
