<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="sky_blue">#009ED9</color>
    <color name="gray">#969696</color>
    <color name="yellow_light">#F9E78C</color>
    <color name="dark_blue">#112767</color>
    <color name="white">#FFFFFF</color>
    <color name="green">#1AFF00</color>
    <color name="transparent">#00FFFFFF</color>
</resources>
