<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/img_fpo_2x"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="25dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitStart"
                android:src="@drawable/img_r_3x"
                android:tint="#fff" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_language_globe_3x" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:drawableRight="@drawable/ic_arrow_down_24dp"
                android:gravity="center"
                android:text="English"
                android:textColor="#fff"
                android:textSize="18dp" />
        </TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="@string/header_act_landing"
            android:textColor="#fff"
            android:textSize="19dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="An easy way to keep track of your dose history and improve the dialogue with your healthcare team"
            android:textColor="#fff"
            android:textSize="31dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/img_paging_dot_3x" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/img_paging_dot_trans" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/img_paging_dot_trans" />
        </TableRow>

    </LinearLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginVertical="10dp"
        android:gravity="center"
        android:weightSum="2">

        <Button
            android:layout_marginHorizontal="15dp"
            android:layout_weight="1"
            android:background="@drawable/button_border_blue"
            android:text="Create Account"
            android:textColor="#009ED9" />

        <Button
            android:layout_marginHorizontal="15dp"
            android:layout_weight="1"
            android:background="@drawable/button_background_blue"
            android:text="Login"
            android:textColor="#fff" />
    </TableRow>
</LinearLayout>
